<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Oct 02 21:46:56 BRT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<script type="text/javascript">window.location.replace('saga/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;saga/package-summary.html">
</noscript>
<link rel="canonical" href="saga/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="saga/package-summary.html">saga/package-summary.html</a></p>
</main>
</body>
</html>
