<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Oct 02 21:46:56 BRT 2019 -->
<title>FornecedorController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FornecedorController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">saga</a></div>
<h2 title="Class FornecedorController" class="title">Class FornecedorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>saga.FornecedorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FornecedorController</span>
extends java.lang.Object</pre>
<div class="block">Representacao de um controller de fornecedores.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raphael Agra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FornecedorController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi um controller de fornecedores.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">cadastraFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;telefone)</code></th>
<td class="colLast">
<div class="block">Metodo que cadastra um fornecedor no sistema a partir de seu nome, email e
 telefone e retorna seu nome caso o cadastro seja bem sucedido.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraProduto(java.lang.String,java.lang.String,java.lang.String,double)">cadastraProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
               java.lang.String&nbsp;nomeProduto,
               java.lang.String&nbsp;descricao,
               double&nbsp;preco)</code></th>
<td class="colLast">
<div class="block">Metodo que cadastra um novo produto para um fornecedor a partir do preco,
 nome e descricao do produto e a partir do nome do fornecedor.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">editaFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;atributo,
               java.lang.String&nbsp;novoValor)</code></th>
<td class="colLast">
<div class="block">Metodo que edita um fornecedor a partir de seu nome, atributo que vai ser
 editado e um novo valor para o atributo.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">editaProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
            java.lang.String&nbsp;nomeProduto,
            java.lang.String&nbsp;descricao,
            double&nbsp;precoNovo)</code></th>
<td class="colLast">
<div class="block">Metodo que edita o preco de um produto a partir de seu nome, descricao e seu
 novo preco e do nome do fornecedor ao qual o produto esta associado.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeFornecedor(java.lang.String)">exibeFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Metodo que exibe a representacao em string de um fornecedor a partir de seu
 nome.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto</a></span>&#8203;(java.lang.String&nbsp;nomeProduto,
            java.lang.String&nbsp;descricao,
            java.lang.String&nbsp;nomeFornecedor)</code></th>
<td class="colLast">
<div class="block">Metodo que exibe a representacao em string de um produto a partir de seu nome
 e sua descricao e de um nome do fornecedor ao qual o produto esta associado.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarFornecedores()">listarFornecedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a representacao em string da lista de todos os
 fornecedores cadastrados no sistema.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarProdutosDeTodosFornecedores()">listarProdutosDeTodosFornecedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a representacao em string da lista de todos os produtos de
 todos os fornecedores do sistema.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarProdutosDeUmFornecedor(java.lang.String)">listarProdutosDeUmFornecedor</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a representacao em string da lista de todos os produtos de
 um determinado fornecedor a partir de seu nome.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFornecedor(java.lang.String)">removeFornecedor</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Metodo que remove um fornecedore do sistema a partir de seu nome.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProduto(java.lang.String,java.lang.String,java.lang.String)">removeProduto</a></span>&#8203;(java.lang.String&nbsp;nomeFornecedor,
             java.lang.String&nbsp;nomeProduto,
             java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">
<div class="block">Metodo que remove um produto da lista de produtos do fornecedor a partir do
 seu nome e sua descricao e do nome do fornecedor ao qual o produto esta
 associado.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FornecedorController</h4>
<pre>public&nbsp;FornecedorController()</pre>
<div class="block">Constroi um controller de fornecedores.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastraFornecedor&#8203;(java.lang.String&nbsp;nome,
                                           java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;telefone)</pre>
<div class="block">Metodo que cadastra um fornecedor no sistema a partir de seu nome, email e
 telefone e retorna seu nome caso o cadastro seja bem sucedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do fornecedor.</dd>
<dd><code>email</code> - Email do fornecedor.</dd>
<dd><code>telefone</code> - Telefone do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o nome do fornecedor caso o cadastro tenha sido bem sucedido.</dd>
</dl>
</li>
</ul>
<a id="exibeFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo que exibe a representacao em string de um fornecedor a partir de seu
 nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em string do fornecedor.</dd>
</dl>
</li>
</ul>
<a id="listarFornecedores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFornecedores</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listarFornecedores()</pre>
<div class="block">Metodo que retorna a representacao em string da lista de todos os
 fornecedores cadastrados no sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em string da lista de todos os fornecedores
         cadastrados no sistema</dd>
</dl>
</li>
</ul>
<a id="editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaFornecedor&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;atributo,
                            java.lang.String&nbsp;novoValor)</pre>
<div class="block">Metodo que edita um fornecedor a partir de seu nome, atributo que vai ser
 editado e um novo valor para o atributo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do fornecedor.</dd>
<dd><code>atributo</code> - Atributo do fornecedor que vai ser editado.</dd>
<dd><code>novoValor</code> - Novo valor que vai ser atribuido ao atributo passado como
                  parametro.</dd>
</dl>
</li>
</ul>
<a id="removeFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFornecedor&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo que remove um fornecedore do sistema a partir de seu nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do fornecedor.</dd>
</dl>
</li>
</ul>
<a id="cadastraProduto(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastraProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                            java.lang.String&nbsp;nomeProduto,
                            java.lang.String&nbsp;descricao,
                            double&nbsp;preco)</pre>
<div class="block">Metodo que cadastra um novo produto para um fornecedor a partir do preco,
 nome e descricao do produto e a partir do nome do fornecedor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - Nome do fornecedor.</dd>
<dd><code>nomeProduto</code> - Nome do produto.</dd>
<dd><code>descricao</code> - Descricao do produto.</dd>
<dd><code>preco</code> - Preco do produto.</dd>
</dl>
</li>
</ul>
<a id="exibeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeProduto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeProduto&#8203;(java.lang.String&nbsp;nomeProduto,
                                     java.lang.String&nbsp;descricao,
                                     java.lang.String&nbsp;nomeFornecedor)</pre>
<div class="block">Metodo que exibe a representacao em string de um produto a partir de seu nome
 e sua descricao e de um nome do fornecedor ao qual o produto esta associado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeProduto</code> - Nome do produto.</dd>
<dd><code>descricao</code> - Descricao do produto.</dd>
<dd><code>nomeFornecedor</code> - Nome do fornecedor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em string de um produto.</dd>
</dl>
</li>
</ul>
<a id="listarProdutosDeUmFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProdutosDeUmFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listarProdutosDeUmFornecedor&#8203;(java.lang.String&nbsp;nomeFornecedor)</pre>
<div class="block">Metodo que retorna a representacao em string da lista de todos os produtos de
 um determinado fornecedor a partir de seu nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - Nome do fornecedor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em string da lista de todos os produtos do
         fornecedor.</dd>
</dl>
</li>
</ul>
<a id="listarProdutosDeTodosFornecedores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProdutosDeTodosFornecedores</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listarProdutosDeTodosFornecedores()</pre>
<div class="block">Metodo que retorna a representacao em string da lista de todos os produtos de
 todos os fornecedores do sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em string da lista de todos os produtos de todos os
         fornecedores do sistema.</dd>
</dl>
</li>
</ul>
<a id="editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                         java.lang.String&nbsp;nomeProduto,
                         java.lang.String&nbsp;descricao,
                         double&nbsp;precoNovo)</pre>
<div class="block">Metodo que edita o preco de um produto a partir de seu nome, descricao e seu
 novo preco e do nome do fornecedor ao qual o produto esta associado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - Nome do fornecedor.</dd>
<dd><code>nomeProduto</code> - Nome do produto.</dd>
<dd><code>descricao</code> - Descricao do produto.</dd>
<dd><code>precoNovo</code> - Preco novo do produto.</dd>
</dl>
</li>
</ul>
<a id="removeProduto(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProduto&#8203;(java.lang.String&nbsp;nomeFornecedor,
                          java.lang.String&nbsp;nomeProduto,
                          java.lang.String&nbsp;descricao)</pre>
<div class="block">Metodo que remove um produto da lista de produtos do fornecedor a partir do
 seu nome e sua descricao e do nome do fornecedor ao qual o produto esta
 associado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFornecedor</code> - Nome do fornecedor.</dd>
<dd><code>nomeProduto</code> - Nome do produto.</dd>
<dd><code>descricao</code> - Descricao do produto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FornecedorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
