<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Oct 02 21:46:56 BRT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saga/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../saga/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../saga/ClienteController.html#editaCliente(java.lang.String,java.lang.String,java.lang.String)">editaCliente(String, String, String)</a></span> - Method in class saga.<a href="../saga/ClienteController.html" title="class in saga">ClienteController</a></dt>
<dd>
<div class="block">Metodo que edita um cliente a partir de seu cpf, atributo que vai ser editado
 e um novo valor para o atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Facade.html#editaCliente(java.lang.String,java.lang.String,java.lang.String)">editaCliente(String, String, String)</a></span> - Method in class saga.<a href="../saga/Facade.html" title="class in saga">Facade</a></dt>
<dd>
<div class="block">Metodo que edita um cliente a partir de seu cpf, atributo que vai ser editado
 e um novo valor para o atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Facade.html#editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">editaFornecedor(String, String, String)</a></span> - Method in class saga.<a href="../saga/Facade.html" title="class in saga">Facade</a></dt>
<dd>
<div class="block">Metodo que edita um fornecedor a partir de seu nome, atributo que vai ser
 editado e um novo valor para o atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/FornecedorController.html#editaFornecedor(java.lang.String,java.lang.String,java.lang.String)">editaFornecedor(String, String, String)</a></span> - Method in class saga.<a href="../saga/FornecedorController.html" title="class in saga">FornecedorController</a></dt>
<dd>
<div class="block">Metodo que edita um fornecedor a partir de seu nome, atributo que vai ser
 editado e um novo valor para o atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Fornecedor.html#editaProduto(java.lang.String,java.lang.String,double)">editaProduto(String, String, double)</a></span> - Method in class saga.<a href="../saga/Fornecedor.html" title="class in saga">Fornecedor</a></dt>
<dd>
<div class="block">Metodo que edita o preco de um produto a partir de seu nome, descricao e seu
 novo preco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Facade.html#editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">editaProduto(String, String, String, double)</a></span> - Method in class saga.<a href="../saga/Facade.html" title="class in saga">Facade</a></dt>
<dd>
<div class="block">Metodo que edita o preco de um produto a partir de seu nome, descricao e seu
 novo preco e do nome do fornecedor ao qual o produto esta associado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/FornecedorController.html#editaProduto(java.lang.String,java.lang.String,java.lang.String,double)">editaProduto(String, String, String, double)</a></span> - Method in class saga.<a href="../saga/FornecedorController.html" title="class in saga">FornecedorController</a></dt>
<dd>
<div class="block">Metodo que edita o preco de um produto a partir de seu nome, descricao e seu
 novo preco e do nome do fornecedor ao qual o produto esta associado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Cliente.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class saga.<a href="../saga/Cliente.html" title="class in saga">Cliente</a></dt>
<dd>
<div class="block">Metodo que verifica a se dois clientes sao iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Fornecedor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class saga.<a href="../saga/Fornecedor.html" title="class in saga">Fornecedor</a></dt>
<dd>
<div class="block">Metodo que verifica a se dois fornecedores sao iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/IdProduto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class saga.<a href="../saga/IdProduto.html" title="class in saga">IdProduto</a></dt>
<dd>
<div class="block">Metodo que verifica a se dois produtos ID sao iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Produto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class saga.<a href="../saga/Produto.html" title="class in saga">Produto</a></dt>
<dd>
<div class="block">Metodo que verifica a se dois produtos sao iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/ClienteController.html#exibeCliente(java.lang.String)">exibeCliente(String)</a></span> - Method in class saga.<a href="../saga/ClienteController.html" title="class in saga">ClienteController</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um cliente a partir de seu cpf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Facade.html#exibeCliente(java.lang.String)">exibeCliente(String)</a></span> - Method in class saga.<a href="../saga/Facade.html" title="class in saga">Facade</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um cliente a partir de seu cpf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Facade.html#exibeFornecedor(java.lang.String)">exibeFornecedor(String)</a></span> - Method in class saga.<a href="../saga/Facade.html" title="class in saga">Facade</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um fornecedor a partir de seu
 nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/FornecedorController.html#exibeFornecedor(java.lang.String)">exibeFornecedor(String)</a></span> - Method in class saga.<a href="../saga/FornecedorController.html" title="class in saga">FornecedorController</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um fornecedor a partir de seu
 nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Fornecedor.html#exibeProduto(java.lang.String,java.lang.String)">exibeProduto(String, String)</a></span> - Method in class saga.<a href="../saga/Fornecedor.html" title="class in saga">Fornecedor</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um produto a partir de seu nome
 e sua descricao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Facade.html#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto(String, String, String)</a></span> - Method in class saga.<a href="../saga/Facade.html" title="class in saga">Facade</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um produto a partir de seu nome
 e sua descricao e de um nome do fornecedor ao qual o produto esta associado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/FornecedorController.html#exibeProduto(java.lang.String,java.lang.String,java.lang.String)">exibeProduto(String, String, String)</a></span> - Method in class saga.<a href="../saga/FornecedorController.html" title="class in saga">FornecedorController</a></dt>
<dd>
<div class="block">Metodo que exibe a representacao em string de um produto a partir de seu nome
 e sua descricao e de um nome do fornecedor ao qual o produto esta associado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saga/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../saga/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
