<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Oct 02 21:46:56 BRT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saga/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../saga/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../saga/ClienteController.html#cadastraCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastraCliente(String, String, String, String)</a></span> - Method in class saga.<a href="../saga/ClienteController.html" title="class in saga">ClienteController</a></dt>
<dd>
<div class="block">Metodo que cadastra um cliente no sistema a partir de seu nome, cpf, email e
 localizacao e retorna seu cpf caso o cadastro seja bem sucedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/FornecedorController.html#cadastraFornecedor(java.lang.String,java.lang.String,java.lang.String)">cadastraFornecedor(String, String, String)</a></span> - Method in class saga.<a href="../saga/FornecedorController.html" title="class in saga">FornecedorController</a></dt>
<dd>
<div class="block">Metodo que cadastra um fornecedor no sistema a partir de seu nome, email e
 telefone e retorna seu nome caso o cadastro seja bem sucedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Fornecedor.html#cadastraProduto(double,java.lang.String,java.lang.String)">cadastraProduto(double, String, String)</a></span> - Method in class saga.<a href="../saga/Fornecedor.html" title="class in saga">Fornecedor</a></dt>
<dd>
<div class="block">Metodo que cadastra um novo produto para o fornecedor a partir do preco, nome
 e descricao do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/FornecedorController.html#cadastraProduto(java.lang.String,java.lang.String,java.lang.String,double)">cadastraProduto(String, String, String, double)</a></span> - Method in class saga.<a href="../saga/FornecedorController.html" title="class in saga">FornecedorController</a></dt>
<dd>
<div class="block">Metodo que cadastra um novo produto para um fornecedor a partir do preco,
 nome e descricao do produto e a partir do nome do fornecedor.</div>
</dd>
<dt><a href="../saga/Cliente.html" title="class in saga"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../saga/package-summary.html">saga</a></dt>
<dd>
<div class="block">Representacao de um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cliente(String, String, String, String)</a></span> - Constructor for class saga.<a href="../saga/Cliente.html" title="class in saga">Cliente</a></dt>
<dd>
<div class="block">Constroi um cliente a partir de seu nome, cpf, email e localizacao.</div>
</dd>
<dt><a href="../saga/ClienteController.html" title="class in saga"><span class="typeNameLink">ClienteController</span></a> - Class in <a href="../saga/package-summary.html">saga</a></dt>
<dd>
<div class="block">Representacao de um controller de clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saga/ClienteController.html#%3Cinit%3E()">ClienteController()</a></span> - Constructor for class saga.<a href="../saga/ClienteController.html" title="class in saga">ClienteController</a></dt>
<dd>
<div class="block">Controi um controller de clientes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../saga/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../saga/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
